#include "windows.h"

#define MANIFEST_RESOURCE_ID 2
MANIFEST_RESOURCE_ID RT_MANIFEST "exec.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ASTRONOMY_TOOLS_COMMA_VERSION
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Astronomick\0"
            VALUE "FileDescription", "Astronomy Tools\0"
            VALUE "FileVersion", ASTRONOMY_TOOLS_FILE_VERSION
            VALUE "InternalName", "AstronomyTools\0"
            VALUE "LegalCopyright", "Copyright (c) 2020 Astronomick. All Rights Reserved.\0"
            VALUE "OriginalFilename", ASTRONOMY_TOOLS_ORG_FILENAME
            VALUE "ProductName", "Astronomy Tools\0"
            VALUE "ProductVersion", "0,0,0,0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* Icons for Text widget */
101 ICON "search.ico"
102 ICON "cancel.ico"
